<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_splash_enabled_key"
        android:title="@string/pref_splash_enabled_title"
        android:summary="@string/pref_splash_enabled_desc"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="@string/pref_text_speech_enabled_key"
        android:title="@string/pref_text_speech_enabled_title"
        android:summary="@string/pref_text_speech_enabled_desc"
        android:defaultValue="true" />
</PreferenceScreen>