<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextureView
        android:id="@+id/palette_picker_texture_view_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/palette_picker_view_center_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <!-- Note: 7dp margin is the offset to exactly align the point of the icon to the center -->
        <ImageView
            style="@style/StandardTheme.CameraOverlayIcon"
            android:id="@+id/palette_picker_image_color_actual"
            android:contentDescription="@string/palette_picker_indicator_actual_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/palette_picker_view_center_anchor"
            android:layout_toEndOf="@id/palette_picker_view_center_anchor"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="-2dp"
            android:rotation="45"
            android:maxWidth="33dp"
            android:tint="@color/rubiks_white"
            android:src="@drawable/ic_battery_100dp"/>

        <ImageView
            style="@style/StandardTheme.CameraOverlayIcon"
            android:id="@+id/palette_picker_image_color_reference"
            android:contentDescription="@string/palette_picker_probe_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/palette_picker_view_center_anchor"
            android:layout_toEndOf="@id/palette_picker_view_center_anchor"
            android:layout_marginStart="-7dp"
            android:layout_marginBottom="-7dp"
            android:src="@drawable/ic_colorize_100dp" />

        <!-- TODO: Fix FAB shadow clipping -->
        <android.support.design.widget.FloatingActionButton
            style="@style/StandardTheme.FloatingActionButton"
            android:id="@+id/palette_picker_fab_capture_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_100dp"
            android:tint="@color/text_and_icons"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/accent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="end"
            android:clipChildren="false"
            android:clipToPadding="false">

            <android.support.design.widget.FloatingActionButton
                style="@style/StandardTheme.FloatingActionButton.Small"
                android:id="@+id/palette_picker_fab_color_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/rubiks_red" />

            <android.support.design.widget.FloatingActionButton
                style="@style/StandardTheme.FloatingActionButton.Small"
                android:id="@+id/palette_picker_fab_color_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/rubiks_green"/>

            <android.support.design.widget.FloatingActionButton
                style="@style/StandardTheme.FloatingActionButton.Small"
                android:id="@+id/palette_picker_fab_color_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/rubiks_blue"/>

            <android.support.design.widget.FloatingActionButton
                style="@style/StandardTheme.FloatingActionButton.Small"
                android:id="@+id/palette_picker_fab_color_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/rubiks_yellow"/>

            <android.support.design.widget.FloatingActionButton
                style="@style/StandardTheme.FloatingActionButton.Small"
                android:id="@+id/palette_picker_fab_color_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/rubiks_orange"/>

            <android.support.design.widget.FloatingActionButton
                style="@style/StandardTheme.FloatingActionButton.Small"
                android:id="@+id/palette_picker_fab_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/rubiks_white"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>