<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aaronmeaney.ie.solvecubed.SplashActivity">

    <TextView
        android:id="@+id/splash_subtitle_background"
        style="@style/TextSubtitleShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_subtitle"
        />

    <TextView
        android:id="@+id/splash_subtitle"
        style="@style/TextSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:layout_alignTop="@id/splash_subtitle_background"
        android:contentDescription="@string/app_subtitle"
        android:text="@string/app_subtitle"
        />

    <TextView
        android:id="@+id/splash_title_background"
        style="@style/TextLogoFontShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/splash_subtitle_background"
        android:text="@string/app_name_superscript"
        />

    <TextView
        android:id="@+id/splash_title"
        style="@style/TextLogoFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:layout_alignTop="@id/splash_title_background"
        android:contentDescription="@string/app_name"
        android:text="@string/app_name_superscript"
        />

    <Button
        android:id="@+id/main_begin_button"
        style="@style/ButtonMainMenu"
        android:text="@string/main_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:drawableStart="@drawable/ic_explore"
        />

    <ImageButton
        android:id="@+id/main_settings_button"
        style="@style/ImageButtonMainMenu"
        android:contentDescription="@string/main_settings_button_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"/>
</RelativeLayout>
