<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.aaronmeaney.solvecubed.MainActivity"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/splash_subtitle_background"
        style="@style/MainActivityTheme.Subtitle.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_description"
        />

    <TextView
        android:id="@+id/splash_subtitle"
        style="@style/MainActivityTheme.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:layout_alignTop="@id/splash_subtitle_background"
        android:contentDescription="@string/app_description"
        android:text="@string/app_description"
        android:elevation="20dp"
        />

    <TextView
        android:id="@+id/splash_title_background"
        style="@style/MainActivityTheme.Logo.Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/splash_subtitle_background"
        android:text="@string/app_title_superscript"
        />

    <TextView
        android:id="@+id/splash_title"
        style="@style/MainActivityTheme.Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:layout_alignTop="@id/splash_title_background"
        android:contentDescription="@string/app_title"
        android:text="@string/app_title_superscript"
        android:elevation="20dp"
        />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/main_start_button"
            style="@style/MainActivityTheme.Button"
            android:layout_width="match_parent"
            android:text="@string/main_btn_start"
            android:drawableStart="@drawable/ic_explore_24dp"
            />

        <Button
            android:id="@+id/main_settings_button"
            style="@style/MainActivityTheme.Button"
            android:layout_width="match_parent"
            android:text="@string/main_btn_settings"
            android:drawableStart="@drawable/ic_settings_24dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</RelativeLayout>
